<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8YX-H6-Xb4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wCg-9c-Pk3">
            <objects>
                <viewController id="wGn-Un-PjK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKB-x2-D5c"/>
                        <viewControllerLayoutGuide type="bottom" id="qib-tX-R5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdS-JN-e5G" customClass="EAGLView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV9-Lt-SuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yCs-fA-Mgc">
            <objects>
                <viewController id="8YX-H6-Xb4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lh9-Dv-oYU"/>
                        <viewControllerLayoutGuide type="bottom" id="C9m-LZ-kMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67J-0S-QhK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-bi-gDs" customClass="EAGLView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.21831265820000001" blue="0.17907033650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W6b-bi-gDs" firstAttribute="height" secondItem="67J-0S-QhK" secondAttribute="height" id="2RF-EA-6mC"/>
                            <constraint firstItem="C9m-LZ-kMM" firstAttribute="top" secondItem="W6b-bi-gDs" secondAttribute="bottom" id="UFE-ik-AeC"/>
                            <constraint firstItem="W6b-bi-gDs" firstAttribute="centerX" secondItem="67J-0S-QhK" secondAttribute="centerX" id="UHq-QT-yGA"/>
                            <constraint firstItem="W6b-bi-gDs" firstAttribute="width" secondItem="67J-0S-QhK" secondAttribute="width" id="nsL-fv-Y4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glkView" destination="W6b-bi-gDs" id="6fr-kp-DOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT3-I4-6DE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="155"/>
        </scene>
    </scenes>
</document>
